{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:cdf8ed1d22cbee54d8c88eb6472ac74b",
        "GUID:d87744c2f545875418e54c1ab1860da9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ee6346c7eeb50c4791cae61f0ac95c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}